<!DOCTYPE html>
<html lang="en">

<head>
    <title>Greeting</title>
    <iframe width="854" height="480" style="display:none;" src="https://www.youtube.com/embed/3NPVxBXRivw?autoplay=1" frameborder="0" allowfullscreen></iframe>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
    <style type="text/css">
        body {
            overflow: hidden;
            background: black;
            width: 100%;
            height: 100vh;
        }
        
        .bg {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }
        
        .ubuntu {
            background: linear-gradient(to left, #8942A8, #BA382F);
            opacity: 0;
        }
        
        .dawn {
            background: linear-gradient(0deg, rgba(133, 26, 0, 1) 3%, rgba(255, 51, 0, 1) 19%, rgba(181, 103, 47, 1) 45%, rgba(52, 142, 200, 1) 100%);
            opacity: 0;
        }
        
        .morning {
            background: linear-gradient(0deg, rgba(255, 230, 113, 1) 0%, rgba(82, 167, 255, 1) 100%);
            opacity: 0;
        }
        
        .noon {
            background: linear-gradient(0deg, rgba(22, 183, 255, 1) 0%, rgba(14, 116, 223, 1) 58%, rgba(1, 7, 170, 1) 100%);
            opacity: 0;
        }
        
        .afternoon {
            background: linear-gradient(0deg, rgba(161, 133, 255, 1) 0%, rgba(0, 118, 226, 1) 61%, rgba(1, 81, 170, 1) 100%);
            opacity: 0;
        }
        
        .sunset {
            background: linear-gradient(0deg, rgba(195, 75, 42, 1) 0%, rgba(129, 29, 121, 1) 8%, rgba(89, 1, 170, 1) 29%, rgba(1, 5, 79, 1) 90%);
            opacity: 0;
        }
        
        .evening {
            background: linear-gradient(0deg, rgba(0, 7, 128, 1) 0%, rgba(0, 3, 54, 1) 100%);
            opacity: 0;
        }
        
        .midnight {
            background: linear-gradient(0deg, rgba(0, 3, 60, 1) 0%, rgba(0, 0, 0, 1) 100%);
            opacity: 0;
        }
        
        .red {
            background: linear-gradient(90deg, rgba(255, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 50%, rgba(255, 255, 0, 1) 100%);
            opacity: 0;
        }
        
        .green {
            background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgba(0, 255, 0, 1) 50%, rgba(0, 255, 255, 1) 100%);
            opacity: 0;
        }
        
        .blue {
            background: linear-gradient(90deg, rgba(0, 255, 255, 1) 0%, rgba(0, 0, 255, 1) 50%, rgba(255, 0, 255, 1) 100%);
            opacity: 0;
        }
        
        .custom {
            background-color: #0079FF;
            opacity: 0;
        }
        
        .jam,
        .ucapan,
        .quotes {
            margin: 0px;
            padding: 0px;
            position: absolute;
            color: #fff;
            transition: all 5s ease, color 1s ease;
        }
        
        .jam {
            opacity: 0;
            font-size: 100pt;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, calc(50% - 0px));
        }
        
        .ucapan {
            font-size: 25pt;
            left: 50%;
            bottom: 50%;
            text-align: center;
            transform: translate(-50%, calc(50% + 100px));
        }
        
        .quotes {
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0%);
            text-align: center;
            font-size: 15pt;
            text-shadow: 0px 0px 10px #000;
            z-index: 2;
        }
        
        .kontrol {
            margin: 20px;
            background: #fff;
            padding: 20px;
            position: absolute;
            width: 200px;
            border-radius: 10px;
            left: -220px;
            transition: all 1 ease;
            z-index: 99;
        }
        
        .panah {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: calc(50% - 5px);
            right: -30px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-bottom: none;
            border-left: none;
            border-radius: 2px;
            border-top-left-radius: 3px;
            border-bottom-right-radius: 3px;
            transform: rotate(45deg);
            z-index: 50;
        }
        
        #color-picker {
            width: 100%;
        }
        
        .note {
            color: white;
            transition: all 2s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20pt;
            text-align: center;
            width: 100vh;
        }
        
        .kotak {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .kotak li {
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 20s linear infinite;
            bottom: -150px;
            transition: all 1s ease;
        }
        
        .kotak li:nth-child(1) {
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .kotak li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }
        
        .kotak li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
        }
        
        .kotak li:nth-child(4) {
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }
        
        .kotak li:nth-child(5) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;
        }
        
        .bulat {
            position: absolute;
            width: 600px;
            height: 600px;
            display: flex;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%) scale(0);
            transition: 3s all ease;
        }
        
        .bulat span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate2 6s linear infinite;
        }
        
        .bulat span:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate3 4s linear infinite;
        }
        
        .bulat span:nth-child(3) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            transition: 0.5s;
            animation: animate2 10s linear infinite;
        }
        
        .pengembang {
            position: absolute;
            font-size: 10px;
            color: #FFFFFF;
            bottom: 0px;
            right: 0px;
            opacity: 0.3;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        @keyframes animate2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes animate3 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        
        @media only screen and (max-width: 900px),
        screen and (max-height: 700px) {
            .jam,
            .ucapan {
                transition: all 1s ease;
            }
            .jam {
                font-size: 50pt;
                transform: translate(-50%, calc(50% - 0px));
            }
            .ucapan {
                font-size: 15pt;
                transform: translate(-50%, calc(50% + 50px));
            }
            .quotes,
            .note {
                font-size: 15pt;
            }
            .bulat {
                width: 300px;
                height: 300px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .ucapan {
                font-size: 10pt;
            }
            .quotes {
                font-size: 7pt;
            }
            .note {
                font-size: 10pt;
            }
        }
    </style>
</head>

<body onload="init()">
    <div class="kontrol" onload="readStorage()">
        <div class="panah"></div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio0" name="example1" checked>
            <label class="custom-control-label" for="customRadio0">Time Based</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
            <label class="custom-control-label" for="customRadio1">Ubuntu Style</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio10" name="example1">
            <label class="custom-control-label" for="customRadio10">Manual Input</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio2" name="example1">
            <label class="custom-control-label" for="customRadio2">Dawn</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio3" name="example1">
            <label class="custom-control-label" for="customRadio3">Morning</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio4" name="example1">
            <label class="custom-control-label" for="customRadio4">Noon</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio5" name="example1">
            <label class="custom-control-label" for="customRadio5">Afternoon</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio6" name="example1">
            <label class="custom-control-label" for="customRadio6">Sunset</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio7" name="example1">
            <label class="custom-control-label" for="customRadio7">Evening</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio8" name="example1">
            <label class="custom-control-label" for="customRadio8">Midnight</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customRadio9" name="example1">
            <label class="custom-control-label" for="customRadio9">Custom Colour</label>
        </div>
        <input class="btn mt-3" id="color-picker" value='#0079FF' onclick="onClickWarna()" />
    </div>
    <div class="bg ubuntu"></div>
    <div class="bg dawn"></div>
    <div class="bg morning"></div>
    <div class="bg noon"></div>
    <div class="bg afternoon"></div>
    <div class="bg sunset"></div>
    <div class="bg evening"></div>
    <div class="bg midnight"></div>
    <div class="bg red"></div>
    <div class="bg green"></div>
    <div class="bg blue"></div>
    <div class="bg custom"></div>
    <div class="container">
        <div class="quotes">
            <p id="quotation"></p>
            <p id="source"></p>
        </div>
        <ul class="kotak">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="bulat">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="jam" id="time">
            00:00:00
        </div>
        <div class="ucapan" id="quote"></div>
        <div class="note">Copyright</div>
        <div class="pengembang">Mahendra</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script type="text/javascript">
        gaming = false;
        tombol = false;

        function init() {
            bro();
            init_auto();
            readMode();
            readColor();
            randomQuote();
            specialEffects();
        }
        baffleEffect = baffle('.note', {
            characters: 'supercalifragilisticexpialidocious',
            speed: 150
        });

        function readMode() {
            if (localStorage.getItem("mode") != null) {

            }
            switch (localStorage.getItem("mode")) {
                case 'ubuntu':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio1").prop('checked', true);
                    ubuntu();
                    break;
                case 'dawn':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio2").prop('checked', true);
                    dawn();
                    break;
                case 'morning':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio3").prop('checked', true);
                    morning();
                    break;
                case 'noon':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio4").prop('checked', true);
                    noon();
                    break;
                case 'afternoon':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio5").prop('checked', true);
                    afternoon();
                    break;
                case 'sunset':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio6").prop('checked', true);
                    sunset();
                    break;
                case 'evening':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio7").prop('checked', true);
                    evening();
                    break;
                case 'midnight':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio8").prop('checked', true);
                    midnight();
                    break;
                case 'manual':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio10").prop('checked', true);
                    manual();
                    break;
                case 'gaming1':
                    $('.kontrol input').prop('checked', false);
                    $("#customRadio9").prop('checked', true);
                    gaming1();
                    gaming = true;
                    break;
                default:

            }
        }

        function readColor() {
            if (localStorage.getItem("manualColor") == null) {} else {
                var color = $(".custom");
                (color).css('background', localStorage.getItem("manualColor"));
                $('#color-picker').val(localStorage.getItem("manualColor"));
            }
            colorpicker = $('#color-picker').spectrum({
                type: "text",
                showInput: "true",
                showAlpha: "false",
                showButtons: "false"
            });
            colorpicker.on('move.spectrum', function(e, tinycolor) {
                var hexVal = tinycolor.toHexString();
                var color = $(".custom");
                color.css('background', hexVal);
                console.log(hexVal);
                localStorage.setItem("manualColor", hexVal);
            });
        }

        function onClickWarna() {
            localStorage.setItem("mode", "manual");
            nofill();
            $('.kontrol input').prop('checked', false);
            $("#customRadio10").prop('checked', true);
            gaming = false;
            manual();
        }

        function bro() {
            namaku = $(".pengembang").text();
            var hex, i;

            var result = "";
            for (i = 0; i < namaku.length; i++) {
                hex = namaku.charCodeAt(i).toString(16);
                result += ("000" + hex).slice(-4);
            }
        }

        function specialEffects() {
            if (localStorage.getItem("manualColor") == "#0b5394") {
                setTimeout(function() {
                    createNote("Mangat Terus Was Nugasnya :D ");
                }, 5000);
            } else if (localStorage.getItem("manualColor") == "#000000") {
                setTimeout(function() {
                    createNote("Tetap semangat dan jangan menyerah");
                }, 5000);
            }
        }

        function createNote(isi) {
            $(".jam").css("font-size", "30pt").css("bottom", "calc( 50% - 50px )");
            $(".ucapan").css("opacity", "0");
            $(".quotes").css("opacity", "0");
            $(".quotes").css("opacity", "0");
            $(".bulat").css("opacity", "0");
            $(".kotak li").css("opacity", "0");
            setTimeout(function() {
                writeNote(isi);
            }, 3000);
        }

        function writeNote(isi) {
            $(".note").text(isi).css("opacity", "1");

            baffle('.note')
                .reveal(2000)
                .start()
                .set({
                    characters: '░░█ /<▒▓▒ ▒░▒█/ █/▒ ▒▓/█▒ ▓▒░▓ ██░ ▒░▓░ ▒░▓█',
                    speed: 150
                });
            localStorage.setItem("manualColor", "#0079FF");
        }
        $(".panah").click(function() {
            if (tombol == false) {
                $(".panah").css("transform", "rotate(225deg)");
                $(".kontrol").animate({
                    left: "0px"
                });
                tombol = true;
            } else if (tombol == true) {
                $(".panah").css("transform", "rotate(45deg)");
                $(".kontrol").animate({
                    left: "-220px"
                });
                tombol = false;
            }
        });
        auto = true;
        cek = false;
        $(".kontrol").click(function() {
            gaming = false;
            if ($("#customRadio0").prop('checked')) {
                if (!cek) {
                    init_auto();
                }
                auto = true;
                localStorage.setItem("mode", "auto");
                cek = true;
            } else {
                auto = false;
                cek = false;
            }
            if ($("#customRadio1").prop('checked')) {
                ubuntu();
                localStorage.setItem("mode", "ubuntu");
            } else if ($("#customRadio2").prop('checked')) {
                dawn();
                localStorage.setItem("mode", "dawn");
            } else if ($("#customRadio3").prop('checked')) {
                morning();
                localStorage.setItem("mode", "morning");
            } else if ($("#customRadio4").prop('checked')) {
                noon();
                localStorage.setItem("mode", "noon");
            } else if ($("#customRadio5").prop('checked')) {
                afternoon();
                localStorage.setItem("mode", "afternoon");
            } else if ($("#customRadio6").prop('checked')) {
                sunset();
                localStorage.setItem("mode", "sunset");
            } else if ($("#customRadio7").prop('checked')) {
                evening();
                localStorage.setItem("mode", "evening");
            } else if ($("#customRadio8").prop('checked')) {
                midnight();
                localStorage.setItem("mode", "midnight");
            } else if ($("#customRadio10").prop('checked')) {
                manual();
                localStorage.setItem("mode", "manual");
            } else if ($("#customRadio9").prop('checked')) {
                gaming1();
                localStorage.setItem("mode", "gaming1");
                gaming = true;
            }
            if (gaming == false) {
                nofill();
            }
        });

        function ubuntu() {
            $(".ubuntu").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function dawn() {
            $(".dawn").animate({
                opacity: "1"
            }, 1000);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            black();
        }

        function morning() {
            $(".morning").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            black();
        }

        function noon() {
            $(".noon").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            black();
        }

        function afternoon() {
            $(".afternoon").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            black();
        }

        function sunset() {
            $(".sunset").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function evening() {
            $(".evening").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function midnight() {
            $(".midnight").animate({
                opacity: "1"
            }, 1000);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function red() {
            $(".jam").css("color", "#F00");
            $(".ucapan").css("color", "#F00");
            $(".bulat span").css("border-color", "#F00");
            $(".kotak li").css("background", "#000");
            $(".red").animate({
                opacity: "1"
            }, 1000);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function green() {
            $(".jam").css("color", "#0F0");
            $(".ucapan").css("color", "#0F0");
            $(".bulat span").css("border-color", "#0F0");
            $(".kotak li").css("background", "#000");
            $(".green").animate({
                opacity: "1"
            }, 1000);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function blue() {
            $(".jam").css("color", "#00F");
            $(".ucapan").css("color", "#00F");
            $(".bulat span").css("border-color", "#00F");
            $(".kotak li").css("background", "#000");
            $(".blue").animate({
                opacity: "1"
            }, 1000);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".custom").animate({
                opacity: "0"
            }, 500);
            white();
        }

        function manual() {
            $(".custom").animate({
                opacity: "1"
            }, 1000);
            $(".midnight").animate({
                opacity: "0"
            }, 500);
            $(".dawn").animate({
                opacity: "0"
            }, 500);
            $(".ubuntu").animate({
                opacity: "0"
            }, 500);
            $(".morning").animate({
                opacity: "0"
            }, 500);
            $(".noon").animate({
                opacity: "0"
            }, 500);
            $(".afternoon").animate({
                opacity: "0"
            }, 500);
            $(".sunset").animate({
                opacity: "0"
            }, 500);
            $(".evening").animate({
                opacity: "0"
            }, 500);
            $(".red").animate({
                opacity: "0"
            }, 500);
            $(".green").animate({
                opacity: "0"
            }, 500);
            $(".blue").animate({
                opacity: "0"
            }, 500);
            white();
        }
        warna = 1;

        function gaming1() {
            if (gaming) {
                fillblack();
                if (warna == 1) {
                    red();
                } else if (warna == 2) {
                    green();
                } else if (warna == 3) {
                    blue();
                }
                warna += 1;
                if (warna == 4) {
                    warna = 1;
                }
            }
        }
        setInterval(gaming1, 4000);

        function black() {
            $(".jam").css("color", "#000");
            $(".ucapan").css("color", "#000");
            $(".quotes").css("color", "#000");
            $(".quotes").css("text-shadow", "0px 0px 10px #FFF");
            $(".bulat span").css("border-color", "#000");
            $(".kotak li").css("background", "#000");
        }

        function fillblack() {
            $(".bulat span").css("background", "#000");
        }

        function nofill() {
            $(".bulat span").css("background", "unset");
        }

        function white() {
            $(".jam").css("color", "#FFF");
            $(".ucapan").css("color", "#FFF");
            $(".quotes").css("color", "#FFF");
            $(".quotes").css("text-shadow", "0px 0px 10px #000");
            $(".bulat span").css("border-color", "#FFF");
            $(".kotak li").css("background", "#FFF");
        }

        function debug() {
            console.log('debug');
        }

        var txt = 'Halo simp ku sayang';
        var txt2 = 'txt';

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
        var H;
        var M;
        var S;
        var starting = true;

        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();

            H = h;
            M = m;
            S = s;

            if (H < 5) {
                txt = 'Sleep wet :D';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            } else if (H < 9) {
                txt = 'Good Morning BUB<3';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            } else if (H < 12) {
                txt = 'Be Happy Today:)';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            } else if (H < 16) {
                txt = 'Belajar yang bener cil jangan tidur mulu';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            } else if (H < 19) {
                txt = 'Semangat les nya bocilkuu<3';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            } else if (H < 23) {
                txt = 'Time to talk with me hehe';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            } else if (H <= 24) {
                txt = 'Nighty night Sayangkuu<3';
                if (txt != txt2 && !starting)
                    document.getElementById("quote").innerHTML = txt;
                txt2 = txt;
            }
            starting = false;

            if (auto && m == 0 && s == 0) {
                if ((h > 23) || (h < 4)) {
                    midnight();
                } else if (h < 6) {
                    dawn();
                } else if (h < 9) {
                    morning();
                } else if (h < 17) {
                    noon();
                } else if (h < 18) {
                    afternoon();
                } else if (h < 19) {
                    sunset();
                } else if (h < 23) {
                    evening();
                }
            }

            // add a zero in front of numbers<10
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
            t = setTimeout(function() {
                startTime()
            }, 500);
        }
        startTime();

        function init_auto() {
            if ((H > 23) || (H < 4)) {
                midnight();
            } else if (H < 6) {
                dawn();
            } else if (H < 9) {
                morning();
            } else if (H < 17) {
                noon();
            } else if (H < 18) {
                afternoon();
            } else if (H < 19) {
                sunset();
            } else if (H < 23) {
                evening();
            } else {
                midnight();
            }
        }

        const quotes = [{
            "quote": "Helplessness is a transitory condition; the ability to stand and walk on one's own feet is the permanent and common one.",
            "source": "Erich Fromm"
        }, {
            "quote": "To love somebody is not just a strong feeling—it is a decision, it is a judgment, it is a promise. If love were only a feeling, there would be no basis for the promise to love each other forever. A feeling comes and it may go. How can I judge that it will stay forever, when my act does not involve judgment and decision?",
            "source": "Erich Fromm"
        }, {
            "quote": "When someone truly cares, they wait for you and they stay.",
            "source": "Mahendra"
        }, {
            "quote": "You are so fucking special",
            "source": "Mahendra"
        }, {
            "quote": "I own my own life and my own decission",
            "source": "Mahendra"
        }, {
            "quote": "You are the most unexpected person that came into my life and now you are a big part of it.",
            "source": "Mahendra"
        }, {
            "quote": "No sound of clapping comes from one hand without the other hand.",
            "source": "Jalaludin Rumi"
        }, {
            "quote": "You are my most beautiful someone.",
            "source": "Mahendra"
        }, {
            "quote": "Bagi saya, berdoa bukan soal meminta sesuatu untuk terkabul, tapi perihal berserah kepada yang kuasa ketika kita sudah tidak bisa melakukan apa-apa lagi.",
            "source": "Fiersa Besari"
        }, {
            "quote": "I look at you and try not to fall in love. But that smile, always make my heart skip a beat.",
            "source": "A"
        }, {
            "quote": "Slowly, Piece by piece, My love for you",
            "source": "Mahendra"
        }, {
            "quote": "Jika hari ini harus lebih baik darpada hari kemarin dan hari esok lebih baik daripada hari ini maka kelahiranmu adalah hari terburuk yang pernah ada",
            "source": "Om Hell"
        }, ]
        setInterval(randomQuote, 60000);

        function randomQuote() {
            let random = quotes[Math.floor(Math.random() * quotes.length)];
            quotation.innerText = `"${random.quote}"`;
            source.innerText = random.source;
        }

        var i = 0;

        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                var o = (i / txt.length * 2);
                var o = o.toFixed(0);
                var o2 = o - 1;
                if (o2 < 0)
                    o2 = 0;
                var o3 = String(o);
                var p = "translate(-50%,50%) scale(" + o2 + ")";
                document.getElementById("quote").innerHTML += txt.charAt(i);
                i++;
                $(".jam").css("opacity", o3);
                $(".bulat").css("transform", p).css("opacity", o2);
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();
    </script>
</body>

</html>